cff-version: 1.2.0
title: ' FHT Specification'
message: 'If you use this software, please cite it as below.'
type: dataset
authors:
  - given-names: David
    family-names: Molik
    email: david.molik@usda.gov
    affiliation: USDA ARS ABADRU
    orcid: 'https://orcid.org/0000-0003-3192-6538'
  - given-names: Adam
    family-names: Wright
    email: adam.wright@oicr.on.ca
    affiliation: OICR
    orcid: 'https://orcid.org/0000-0002-5719-4024'
identifiers:
  - type: doi
    value: 10.5281/zenodo.6762549
    description: Zenodo DOI
  - type: doi
    value: 10.1101/2023.11.29.569306
    description: Preprint DOI
repository-code: 'https://github.com/FAIR-bioHeaders/FHT-File-Converter'
repository-artifact: 'https://github.com/FAIR-bioHeaders/FHT-Specification'
abstract: >-
  FHT Astract  
keywords:
  - FAIR
  - TRUST
  - fasta
  - yaml
  - json
  - gfa
  - microdata
  - transcriptome assembly
license: PDDL-1.0
